<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=E26C1359372FE948C3C39B3F0FB94413" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/74af12b5-f088-4ba9-b571-5ac39f0cb873Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=76DF6246C5394201214B48DD1A8F406B" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Academic Management System_MS Visual Studio c#, Windows Form Application</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Academic Management System_MS Visual Studio c#, Windows Form Application</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Forms, Access, Microsoft Office Access, Access 2007
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Architecture and Design, Data Access
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">5/18/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p style="text-align:center"><a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com"><span style="font-size:small"><strong>Academic Management System</strong></span></a></p>
<p><strong>&nbsp;<a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">Objective</a></strong></p>
<p>&nbsp;The purpose of this <a href="http://webeasyforall.blogspot.com/" >
project</a> is to keep track of student and their main <a href="http://webeasyforall.blogspot.com/" >
department</a>, transcripts and registration as well as the university&lsquo;s course offering. The
<a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">database</a> also keeps track of the sponsored research
<a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">projects</a> of the faculty and the undergraduate students. It includes data about student, faculty, research laboratories, courses
<a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">registration</a> and <a href="http://webeasyforall.blogspot.com/" >
enrollment</a>. Reflect the &nbsp;state of affairs of<a href="http://webeasyforall.blogspot.com/" > academic</a> aspect of university.</p>
<p><strong>Analysis</strong></p>
<p><strong><a href="http://webeasyforall.blogspot.com/">Existing </a>System</strong></p>
<p>Most <a href="http://rccars4u.blogspot.com/" >universities</a> need to<a href="http://rccars4u.blogspot.com/" > record data</a> to help in the activities of teaching and learning. Most universities need to record, amongst other
 things. We there is no <a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">database</a> we might face these
<a href="http://rccars4u.blogspot.com/" >problems</a>:</p>
<ul>
<li>what<a href="http://rccars4u.blogspot.com/" > students</a> and lecturers they have
</li><li>what <a href="http://rccars4u.blogspot.com/" >courses</a> and modules they are running
</li><li>which lecturers are <a href="http://webeasyforall.blogspot.com/" >
teaching</a> which modules </li><li>which students are taking which modules </li><li>which <a href="http://rccars4u.blogspot.com/" >lecturer</a> is<a href="http://webeasyforall.blogspot.com/" > assessing</a> against which<a href="http://webeasyforall.blogspot.com/" > module
</a></li><li>which students have been <a href="http://webeasyforall.blogspot.com/" >
assessed</a> in which <a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">modules </a></li></ul>
<p><strong>Drawbacks</strong></p>
<ul>
<li>Not reliable </li><li>Time <a href="http://webeasyforall.blogspot.com/" >consuming </a>
</li><li>Possibility of loss of data </li><li>Information searching is difficult </li><li>No back up available </li><li><a href="http://webeasyforall.blogspot.com/" >Wastage </a>of resources in case of back up
</li></ul>
<p><strong>Proposed System</strong></p>
<p>Our <a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">Proposed system</a> said: various<a href="http://rccars4u.blogspot.com/" > members</a> of staff at a
<a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">university</a> will be entering data such as this into a
<a href="http://rccars4u.blogspot.com/" >database system</a>. For instance, data relevant to courses and modules may be entered by administrators in academic departments, course<a href="http://rccars4u.blogspot.com/" > leaders</a>
 may enter data pertaining to lecturers and data relevant to students, particularly their
<a href="http://rccars4u.blogspot.com/" >enrolments </a>on courses and modules, may be<a href="http://rccars4u.blogspot.com/" > entered</a> by staff at a central registry.</p>
<p>Once the data is entered into the <a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">
database</a> it may be utilized in a variety of ways. For example, a complete and accurate list of enrolled students may be used to generate membership records for the learning resources center, it may be used as a claim to
<a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">educational</a> authorities for student income or as an input into a timetabling system which might attempt to optimize room utilization across a
<a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">university</a> campus.</p>
<p><strong><a href="http://webeasyforall.blogspot.com/" >Low level Design</a> includes following
<a href="http://rccars4u.blogspot.com/" >entities</a></strong></p>
<p>Student</p>
<p>Faculty</p>
<p><a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">Department</a></p>
<p><a href="http://webeasyforall.blogspot.com/" >Registration</a></p>
<p>Course</p>
<p><strong><a href="http://rccars4u.blogspot.com/" >Tools</a> Used</strong></p>
<ul>
<li><a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">MS Visual Studio c# Express Edition
</a></li><li><a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">MS Word 2010 </a></li><li><a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">MS Project 2010 </a></li><li><a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">MS Excel 2010 </a></li><li>Ascent </li><li><a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">MS Access 2010 </a></li></ul>
<p><strong><a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">Data Structure</a></strong></p>
<ul>
<li><a href="http://webeasyforall.blogspot.com/" >Student_Info = Student_Id &#43; Student_Name &#43; Student_DoB &#43; Student _Class &#43; Student_Course &#43; Student_Department &#43; Student_Address
</a></li><li><a href="http://webeasyforall.blogspot.com/" >Faculty_Info = Faculty_Id &#43; Faculty_Name &#43; Faculty_Department &#43; Faculty_DoB &#43; Faculty_Address &#43; Faculty_Contact_Number &#43; Faculty_Salary
</a></li><li><a href="http://webeasyforall.blogspot.com/" >Course_Info = Course_Id &#43; Course_Department &#43; Course_Title &#43; Course_Description
</a></li><li><a href="http://webeasyforall.blogspot.com/" >Department_Info = Dept_Id &#43; Dept_Name &#43; Dept_Location
</a></li><li><a href="http://webeasyforall.blogspot.com/" >Register_Info = Student_Id &#43; Course_Id
</a></li></ul>
<p><strong><a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com">Data Dictionary</a></strong></p>
<p><strong><a href="http://rccars4u.blogspot.com/" ><img src="description/sadasdasd.jpg" alt="" width="669" height="2383"></a>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;<a href="http://rccars4u.blogspot.com/" ><img src="description/login.png" alt="" width="781" height="561"></a></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;<a href="http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/http://code.msdn.microsoft.com/Academic-Management-6a7ee244/csharplanguageontips.blogspot.com"><img src="description/std.png" alt="" width="745" height="775"></a></strong></p>

</div>


    </div>
</body>
</html>
