<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AcademicManagementSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0}\\university.accdb;Persist Security Info=False;</Value>
    </Setting>
    <Setting Name="FacultyCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="StudentCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">232</Value>
    </Setting>
  </Settings>
</SettingsFile>